{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Wrap</title>
    <script src="{% static 'js/translation.js' %}"></script>
    <style>
    .mySlides {
      display: none;
    }

    body {
      background-color: #121212;
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 36px;
      font-weight: 100;
    }

    button {
      background-color: rgb(29, 185, 84);
      border: none;
      padding: 15px 25px;
      border-radius: 25px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 15px;
      font-weight: 1000;
      margin: auto;
      margin-bottom: 10px;
      display: block;
    }

    ol {
        list-style-position: inside;
        list-style-type: decimal;
        text-align: center;
        padding-left: 0;
    }

    p {
        padding-top: 40vh;
    }

    #one {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/B1.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
        animation: zoomIn1 10s infinite alternate;
}

    #oneC {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/christmas/gold.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #oneH {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/halloween/bats.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .slideOneStar {
      position: relative;
      text-align: center;
      color: white;
      top: 25%;
    }

    .star {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      animation: rotationR 2s infinite linear;
      pointer-events: none;
    }

    .StarWord {
      position: relative;
      z-index: 1;
      transform: translate(-50%, 130%);
      width: 20%;
      left: 50%;
    }

    #two {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/GalaxyBG.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        color: white;
    }

    #twoC {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/christmas/green_circle.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #twoH {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/halloween/dark_pumpkin.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .planets {
      position: relative;
      text-align: center;
      font-size: 30px;
    }

    .planet {
        animation: rotation 15s infinite linear;
    }

    .planetsContent {
      position: absolute;
      top: 46%;
      left: 50%;
      transform: translateX(-50%);
    }

    #three {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/purplePlanetBG.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        color: white;
    }

    #threeC {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/christmas/leaf.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #threeH {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/halloween/green_trees.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #four {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/purpleToRed.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        color: white;
    }

    #fourC {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/christmas/light_green.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #fourH {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/halloween/red_scary.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #five {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/marsBG.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        color: white;
    }

    #fiveH {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/halloween/scary_pumpkin.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #fiveC {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/christmas/lights.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .fiveContent {
        padding-top: 20vh;
    }

    .fiveContent span {
        opacity: 1;
        animation: twinkle 3s infinite ease-in-out;
        animation-delay: calc(0.1s * var(--i));
    }

    .fiveContent span:nth-child(1) { --i: 0;}
    .fiveContent span:nth-child(2) { --i: 1;}
    .fiveContent span:nth-child(3) { --i: 2;}
    .fiveContent span:nth-child(4) { --i: 3;}
    .fiveContent span:nth-child(5) { --i: 4;}
    .fiveContent span:nth-child(6) { --i: 5;}
    .fiveContent span:nth-child(7) { --i: 6;}
    .fiveContent span:nth-child(8) { --i: 7;}
    .fiveContent span:nth-child(9) { --i: 8;}
    .fiveContent span:nth-child(10) { --i: 9;}



    #six {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/Mars to Earth.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        color: white;
    }

    #sixC {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/christmas/red.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #sixH {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/halloween/scream.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .ship {
      position: absolute;
      bottom: -10vw;
      left: -10vw;
      animation: arcMotion 10s linear infinite;
    }

    #seven {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/MoonriseBG.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        color: white;
    }

    #sevenC {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/christmas/white.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #sevenH {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/halloween/skelotons.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .sevenContent {
        text-align: center;
        font-size: 5vh;
        padding-top: 78vh;
        font-family: "Droid Sans", serif;
    }

    #eight {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/SunsetBG.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #eightC {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/christmas/white_christmas.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #eightH {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/halloween/spooky.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .eightContent {
        text-align: center;
        font-size: 5vh;
        padding-top: 41vh;
        font-family: "Droid Sans", serif;
    }

    .track-list {
        position: relative;
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .track-item {
        position: absolute;
        width: 100px;
        height: 50px;
        text-align: center;
        font-size: 1.2rem;
        color: white;
        font-family: "Droid Sans", serif;
        transform-origin: 0 50vw; /* Adjust this to control the radius of the arc */
    }

    /* Position each item along the arc */
    .track-item:nth-child(1) {
        transform: rotate(-40deg);
    }
    .track-item:nth-child(2) {
        transform: rotate(-20deg);
    }
    .track-item:nth-child(3) {
        transform: rotate(0deg);
    }
    .track-item:nth-child(4) {
        transform: rotate(20deg);
    }
    .track-item:nth-child(5) {
        transform: rotate(40deg);
    }


    #last {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/ReturnBG.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
        animation: zoomInLast 5s infinite alternate;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #lastC {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/christmas/white_tree.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    #lastH {
        position: absolute;
        top: 0;
        left: 0;
        background: white url({% static 'wrap/images/halloween/white_night.png' %});
        background-size: cover;
        width: 100vw;
        height: 100vh;
    }

    .lastContent {
        font-family: 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: #ff8b1e;
        text-align: center;
        padding-top: 10%;
    }

    .returnBTN {
        background-color: #ff8b1e;
        color: #121212;
        border: none;
        border-radius: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        font-weight: 1000;
        display: block;
        margin-top: 10px;
    }

    @keyframes arcMotion {
      0% {
        transform: translateX(0) translateY(0);
      }
      25%{
        transform: translateX(20vw) translateY(-50px);
      }
      50% {
        transform: translateX(40vw) translateY(-100px);
      }
      75% {
        transform:   translateX(60vw) translateY(-50px);
      }
      100% {
        transform: translateX(80vw) translateY(0);
      }
    }

    @keyframes rotationR {
      from {
        transform: translateX(-50%) rotate(0deg);
      }
      to {
        transform: translateX(-50%) rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes zoomIn1 {
      from {
        background-size: 100%;
      }
      to {
        background-size: 120%;
      }
    }

    @keyframes zoomInLast {
      from {
        background-size: 100%;
      }
      to {
        background-size: 105%;
      }
    }

    @keyframes twinkle {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
    }

  </style>
</head>
<body>
  {% if spotify_wrap.theme == 'none' %}
     <div class="mySlides" id="one">
    <div class='slideOneStar'>
        <img src='{% static 'wrap/images/StarS1.png' %}' class="star" alt="star">
      <div class='StarWord'>You Have Been a Part of Spotify For a Long Time</div>
        <iframe src="https://open.spotify.com/embed/track/{{ track_ids.0 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
        </iframe>
    </div>
  </div>

  <div class="mySlides" id="two">
    <div class="planets">
        <img src='{% static 'wrap/images/Planets.png' %}' alt="planets" class="planet">
        <div class="planetsContent">
            You have listened to:
            {{ total_mins_listened }} minutes
              <iframe src="https://open.spotify.com/embed/track/{{ track_ids.1 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
        </iframe>
        </div>
    </div>
  </div>

  <div class="mySlides" id="three">Over This Time You Have Listened to a Large Variety
          <iframe src="https://open.spotify.com/embed/track/{{ track_ids.2 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
        </iframe>
  </div>

  <div class="mySlides" id="four">Your Top Genres Are:

    <ol>
      {% for genre in top_genres %}
          <li>{{ genre.genre }}</li>
      {% endfor %}
    </ol>
      <iframe src="https://open.spotify.com/embed/track/{{ track_ids.3 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
        </iframe>
    <div class="ship">
        <img src='{% static 'wrap/images/shipSlide.png' %}' alt="ship">
    </div>
  </div>

  <div class="mySlides" id="five">
      <div class="fiveContent">
          <span>Throughout </span>
          <span>these </span>
          <span>Genres </span>
          <span>a </span>
          <span>Few </span>
          <span>Artists </span>
          <span>Have </span>
          <span>Made </span>
          <span>Their </span>
          <span>Impact </span>
      </div>
      <iframe src="https://open.spotify.com/embed/track/{{ track_ids.4 }}"
          width="300" height="80"
          allowtransparency="true"
          allow="encrypted-media">
      </iframe>

  </div>

  <div class="mySlides" id="six">Your Favorite Artists Are:
    <ol>
      {% for artist in top_artists %}
      <li>{{ artist }}</li>
      {% endfor %}
    </ol>
          <iframe src="https://open.spotify.com/embed/track/{{ track_ids.5 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
        </iframe>
    <div class="ship">
        <img src='{% static 'wrap/images/shipSlide.png' %}' alt="ship">
    </div>
  </div>

  <div class="mySlides" id="seven">
      <div class="sevenContent">
          <p>Now Here Are a Few Songs You Can't Stop Listening to:</p>
      </div>
              <iframe src="https://open.spotify.com/embed/track/{{ track_ids.6 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
        </iframe>
  </div>

  <div class="mySlides" id="eight">
    <div class="track-list">
        {% for track in top_tracks %}
            <div class="track-item">{{ track }}</div>
        {% endfor %}
    </div>
    <div class="eightContent">
        <p>Your Top Songs Are:</p>
    </div>
          <iframe src="https://open.spotify.com/embed/track/{{ track_ids.7 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
        </iframe>
  </div>

  <div class="mySlides" id="last">
      <div class="lastContent">
          Return to Dashboard:
          <a href="{% url 'dashboard'%}">
              <button type="button" class="returnBTN"> Return </button>
          </a>
      </div>
              <iframe src="https://open.spotify.com/embed/track/{{ track_ids.8 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
        </iframe>
  </div>
  {% elif spotify_wrap.theme == "christmas" %}
      <div class="mySlides" id="oneC">
            <p>You Have Been a Part of Spotify For a Long Time</p>
            <iframe src="https://open.spotify.com/embed/track/{{ track_ids.0 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="twoC">
          <p>You have listened to:</p>
          <p>{{ total_mins_listened }} minutes</p>
          <iframe src="https://open.spotify.com/embed/track/{{ track_ids.1 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
          </iframe>
      </div>

      <div class="mySlides" id="threeC">Over This Time You Have Listened to a Large Variety
              <iframe src="https://open.spotify.com/embed/track/{{ track_ids.2 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="fourC">
          <p>Top Genres Are:</p>
        <ol>
          {% for genre in top_genres %}
              <li>{{ genre.genre }}</li>
          {% endfor %}
        </ol>
          <iframe src="https://open.spotify.com/embed/track/{{ track_ids.3 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="fiveC">
          <p>Through These Genres a Few Artists Have Made Their Impact</p>
          <iframe src="https://open.spotify.com/embed/track/{{ track_ids.4 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
          </iframe>

      </div>

      <div class="mySlides" id="sixC">
          <p>Your Favorite Artists Are: </p>
        <ol>
          {% for artist in top_artists %}
          <li>{{ artist }}</li>
          {% endfor %}
        </ol>
              <iframe src="https://open.spotify.com/embed/track/{{ track_ids.5 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="sevenC">
              <p>Now Here Are a Few Songs You Can't Stop Listening to:</p>
                  <iframe src="https://open.spotify.com/embed/track/{{ track_ids.6 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="eightC">
            <p>Your Top Songs Are:</p>
            {% for track in top_tracks %}
                <li>{{ track }}</li>
            {% endfor %}
              <iframe src="https://open.spotify.com/embed/track/{{ track_ids.7 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="lastC">
          <p>Return to Dashboard:</p>
              <a href="{% url 'dashboard'%}">
                  <button type="button" class="returnBTN"> Return </button>
              </a>
                  <iframe src="https://open.spotify.com/embed/track/{{ track_ids.8 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>
  {% else %}
        <div class="mySlides" id="oneH">
            <p>You Have Been a Part of Spotify For a Long Time</p>
            <iframe src="https://open.spotify.com/embed/track/{{ track_ids.0 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="twoH">
          <p>You have listened to: {{ total_mins_listened }} minutes</p>
          <iframe src="https://open.spotify.com/embed/track/{{ track_ids.1 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
          </iframe>
      </div>

      <div class="mySlides" id="threeH">Over This Time You Have Listened to a Large Variety
              <iframe src="https://open.spotify.com/embed/track/{{ track_ids.2 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="fourH">
          <p>Top Genres Are:</p>
        <ol>
          {% for genre in top_genres %}
              <li>{{ genre.genre }}</li>
          {% endfor %}
        </ol>
          <iframe src="https://open.spotify.com/embed/track/{{ track_ids.3 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="fiveH">
          <p>Through These Genres a Few Artists Have Made Their Impact</p>
          <iframe src="https://open.spotify.com/embed/track/{{ track_ids.4 }}"
              width="300" height="80"
              allowtransparency="true"
              allow="encrypted-media">
          </iframe>

      </div>

      <div class="mySlides" id="sixH">
          <p>Your Favorite Artists Are: </p>
        <ol>
          {% for artist in top_artists %}
            <li>{{ artist }}</li>
          {% endfor %}
        </ol>
              <iframe src="https://open.spotify.com/embed/track/{{ track_ids.5 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="sevenH">
              <p>Now Here Are a Few Songs You Can't Stop Listening to:</p>
                  <iframe src="https://open.spotify.com/embed/track/{{ track_ids.6 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="eightH">
            <p>Your Top Songs Are:</p>
            {% for track in top_tracks %}
                <li>{{ track }}</li>
            {% endfor %}
              <iframe src="https://open.spotify.com/embed/track/{{ track_ids.7 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>

      <div class="mySlides" id="lastH">
          <p>Return to Dashboard:</p>
              <a href="{% url 'dashboard'%}">
                  <button type="button" class="returnBTN"> Return </button>
              </a>
                  <iframe src="https://open.spotify.com/embed/track/{{ track_ids.8 }}"
                  width="300" height="80"
                  allowtransparency="true"
                  allow="encrypted-media">
            </iframe>
      </div>
  {% endif %}


  <script>
    setInterval(() => plusDivs(1), 5000);

    let slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      let i;
      const x = document.getElementsByClassName("mySlides");
      if (n <= x.length) {
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
      }
    }
  </script>
</body>
</html>
